<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_huruf"
        style="@style/ButtonMenu"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/btn_angka"
        android:layout_marginBottom="115dp"
        android:background="#3F51B5"
        android:text="Huruf" />

    <Button
        android:id="@+id/btn_angka"
        style="@style/ButtonMenu"
        android:layout_width="175dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_marginBottom="117dp"
        android:background="#3F51B5"
        android:text="Angka" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="Berkenalan Dengan"
        android:textSize="20sp"
        android:textColor="#3F51B5"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_angka"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Huruf dan Angka"
        android:textSize="35sp"
        android:textColor="#3F51B5"/>


</RelativeLayout>